# learn-spring-cloud-baeldung

./: pom.xml
application-config/: discovery.properties
discovery/: pom.xml
discovery/src/main/java/lab/aikibo/: DiscoveryApp.java
src/main/java/lab/aikibo/: App.java
src/main/resources/: application.properties
